server:
    port: 8020
    servlet:
        context-path: /api/v1/

services:
    olive-insurance-auth-service:
        base-url: http://localhost:8010/api/v1/
    olive-insurance-settings-service:
        base-url: http://localhost:8030/api/v1/

spring:
    application:
        name: olive_insurance_administration_service
    datasource:
        url: jdbc:postgresql://localhost:5432/olive_administration
        username: lhacksrt
        password: lhacksrt
    jpa:
        hibernate:
            ddl-auto: create-drop
        show-sql: false
        properties:
            hibernate:
                format_sql: true
                dialect: org.hibernate.dialect.PostgreSQLDialect

logging:
    level:
        org.springframework.orm.jpa: DEBUG
        org.springframework.security: DEBUG
        sn.lhacksrt.mpssarl: DEBUG

jwt:
    user:
        public-key: classpath:keys/public-user.pem
        expiration: 900000 # 15 min

    admin:
        public-key: classpath:keys/public-admin.pem
        expiration: 300000 # 5 min604800000}