OLIVE_RECIPE_ADMINISTRATION_SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-administration:5432/administration_db
OLIVE_RECIPE_ADMINISTRATION_SPRING_DATASOURCE_USERNAME=postgres
OLIVE_RECIPE_ADMINISTRATION_SPRING_DATASOURCE_PASSWORD=olive_password_2024

OLIVE_RECIPE_AUTH_SERVICE_URL=http://olive-auth-service:8210/api/v1/
OLIVE_RECIPE_SETTINGS_SERVICE_URL=http://olive-settings-service:8230/api/v1/